todoistTile/MainPage.xaml

<Page
    x:Class="todoistTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todoistTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Width="Auto"  Margin="20" VerticalAlignment="Center" Name="token" Header="Todoist Token"/>
                <AppBarButton Grid.Column="1" Icon="Refresh" Margin="20" Width="Auto" VerticalAlignment="Center" Label="Get Tasks"  Click="UpdateList"></AppBarButton>
            </Grid>
            <ListBox Name="Display" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Content}"/>
                            <Rectangle Width="25" Height="14" Margin="5" Fill="{Binding Path=Colour}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Add" Label="Add" Click="Add_Click"/>
            <AppBarButton Icon="Remove" Label="Remove" Click="Remove_Click"/>
            <AppBarButton Icon="List" Label="Show List" Click="UpdateList"/>
        </CommandBar>
    </Grid>
</Page>
